-------------------------------------------------------------------------
-------------------------------------------------------------------------
♪.｡.:*･ﾟ＋･ﾟ*･ﾟ･＋･ﾟ　トップスセット利用規約　　.｡.:*･ﾟ＋･ﾟ*･ﾟ･ﾟ＋･ﾟ･ﾟ♪

　　　　　　　　　　プリントトップス（モデル組込用）
　　　　　　　　　　ブラウス（モデル組込用）
　　　　　　　　　　カスタム用（モデル組込用）
　　　　　　　　　　スカーフ他（外部親接続用）

-------------------------------------------------------------------------
-------------------------------------------------------------------------

DL頂き有難う御座います。動作確認はMikuMikuDance.exe Ver.9.10で行っています。
当データを使用して発生したいかなる損害に対して当方は一切の責任を負いません。
使用は自己責任でお願いします。

女性物の組込用衣装パーツ（プリントトップス・ブラウス・カスタム用）と、
外部親で付け外しできる装飾パーツ（スカーフ他）のセットです。
使用の際は必ず改造するモデルさんの規約を確認してください。

スカーフ他は、MikuMikuDance.exe Ver.9.10の外部親機能で、
センターボーンをモデルの上半身2ボーン等に関連付けてください。
モデルよりスカーフ他の計算順を後（下）にしてください。

プリントトップス・ブラウス・カスタム用のボーン構造、表情モーフは下記の使い方（簡易組み込み改造）を想定して作成したものです。
やっつけ仕様なので上手くいかない場合は各自調整してください。
改造ご自由にどうぞ。

使い方（簡易組み込み改造）

１．着用させたいモデルに[上半身2]、[左腕捩]、[左手捩]、[右腕捩]、[右手捩]ボーンを追加しておく。

２．「トップスT」フォルダを着用させたいモデルファイルと同じフォルダ内に置く。

３．PMDエディタでモデルファイルを開き、「プリントトップス_○（モデル組込用）.pmx」等をインポートする。
　　a．インポート方式／追加
　　b．モデル調整／同名ボーンのマージ
　　c．サイズ／任意　１

４．材質「tops○」を材質リストの一番上に移動させる。（材質名を右クリック→上へ移動(U)もしくはCtrl+Upキー）。※透過材質対策

５．TransformViewを開き、[tops○]モーフのボリュームを調節してサイズを合わせる。

６．[ファイル(F)]メニュー→[現在の形状で保存(S)]を実行し名前を付けて保存する。

７．名前を付けて保存したファイルをPMDエディタで開き直し、必要に応じてウェイトの修正やトップス内側の不要ポリゴンの削除、SDEF頂点の修正を行う。（後述）


※SDEF頂点の修正を行うには、T0R0様のPMDEごった煮プラグイン内【SDEF頂点の選択　SelectSDEF.dll】
（http://ch.nicovideo.jp/t0r0/blomaga/ar84095）が必要です。

手順
１．Pmx編集にて[編集(E)]メニュー→[プラグイン(P)]→[User]→[VERTEX]SDEFで設定されている頂点を選択]→
２．PMDViewにて[編集(E)]メニュー→[ウェイト関連(W)]→[選択頂点をSDEF設定(D)]を実行。

SDEF頂点の修正については、マスターボールの中の人/マスターボールP様（http://ch.nicovideo.jp/MBP/）の記事
【PMXモデルのサイズ変更とウェイト修正】（http://ch.nicovideo.jp/MBP/blomaga/ar311001）、
T0R0のブロマガ/T0R0様（http://ch.nicovideo.jp/t0r0）の記事
【PMDEごった煮プラグイン更新】（http://ch.nicovideo.jp/t0r0/blomaga/ar84095）を
参考にさせて頂いています。この場を借りて深く感謝申し上げます。


【注】
モーフはマイナス数値や、1以上の数値の入力も可能です。
モーフで体型調整をすると、影の付き方が不自然になることがあります（特に胸を大きく膨らませた場合）。気になる場合はプラグイン等で法線を編集してください。
千鳥格子柄・タータンチェック柄のトップスは、[tops乳袋]モーフで胸を膨らませると柄が伸びて悲惨なことになります。なるべく[tops胸厚]で調整してください。
胸の物理演算は入っておりません。必要に応じて追加してください。



禁止すること
-------------------------------------------------------------------------
　▼×商用利用
　▼×未改造データの再配布
　▼×政治・宗教的・反社会的な作品への使用
　▼×グロ、暴力的、猟奇的な作品への使用
　▼×改造禁止モデルへの使用
　▼×「女装可」と明言されていない男性モデルへの使用
-------------------------------------------------------------------------

二次配布・組込み配布について
-------------------------------------------------------------------------
　▼改造済みデータの二次配布、組込み配布は可。
　▼その際、当データの最新の規約を同梱してください。
-------------------------------------------------------------------------

使用ツール
-------------------------------------------------------------------------
　▼MikuMikuDance
　▼Metasequoia
　▼PMDEditor
　▼SAI
　▼Adobe Photoshop Elements
-------------------------------------------------------------------------

動画、静画使用時のコンテンツツリー登録、クレジット表記は任意です（ツリー登録をして頂けると見に行けるので嬉しいです）。


【MMD衣装配布】トップスセット
http://seiga.nicovideo.jp/seiga/im5499548

2016/01/17　配布

モデリング：なつか
http://natsukammd.x0.to/
https://twitter.com/NATSUKA_MMD
natsuka_☆natsukammd.x0.to（☆→@）