-------------------------------------------------------------------------
-------------------------------------------------------------------------
♪.｡.:ﾟ*･ﾟ･＋･ﾟ　なりきりJKスクバ＆足元セット利用規約　.｡.:*･ﾟ＋･ﾟ＋･ﾟ･ﾟ♪

　　　　　　　　　　　JKスクールバッグ
　　　　　　　　　　　JKローファー
　　　　　　　　　　　JKソックス（モデル組込用）
　　　　　　　　　　　JKこもの

-------------------------------------------------------------------------
-------------------------------------------------------------------------

DL頂き有難う御座います。動作確認はMikuMikuDance.exe Ver.9.10で行っています。
当データを使用して発生したいかなる損害に対して当方は一切の責任を負いません。
使用は自己責任でお願いします。

外部親で付け外しできる装飾パーツ（JKスクールバッグ・ローファー・こもの）と、
組込用衣装パーツ（JKソックス（モデル組込用））のセットです。
使用の際は必ず改造するモデルさんの規約を確認してください。

JKローファーは、MikuMikuDance.exe Ver.9.10の外部親機能で、
左足首・右足首ボーンをモデルの左足首・右足首ボーン等に関連付けてください。
モデルよりJKローファーの計算順を後（下）にしてください。

JKソックスのボーン構造、表情モーフは下記の使い方（簡易組み込み改造）を想定して作成したものです。
やっつけ仕様なので上手くいかない場合は各自調整してください。
改造ご自由にどうぞ。

使い方（簡易組み込み改造）

１．「JKソT」フォルダを着用させたいモデルファイルと同じフォルダ内に置く。

２．PMDエディタでモデルファイルを開き、「JKソックス_○（モデル組込用）.pmx」をインポートする。
　　a．インポート方式／追加
　　b．モデル調整／同名ボーンのマージ
　　c．サイズ／任意　１

３．材質「JKソックス」のみを材質リストの一番上に移動させる。（材質名を右クリック→上へ移動(U)もしくはCtrl+Upキー）。※透過材質対策

４．TransformViewを開き、[JKソ○]モーフのボリュームを調節してサイズを合わせる。

５．[ファイル(F)]メニュー→[現在の形状で保存(S)]を実行し名前を付けて保存する。

６．名前を付けて保存したファイルをPMDエディタで開き直し、必要に応じてウェイトの修正やトップス内側の不要ポリゴンの削除、SDEF頂点の修正を行う。（後述）


※SDEF頂点の修正を行うには、T0R0様のPMDEごった煮プラグイン内【SDEF頂点の選択　SelectSDEF.dll】
（http://ch.nicovideo.jp/t0r0/blomaga/ar84095）が必要です。

手順
１．Pmx編集にて[編集(E)]メニュー→[プラグイン(P)]→[User]→[VERTEX]SDEFで設定されている頂点を選択]→
２．PMDViewにて[編集(E)]メニュー→[ウェイト関連(W)]→[選択頂点をSDEF設定(D)]を実行。

SDEF頂点の修正については、マスターボールの中の人/マスターボールP様（http://ch.nicovideo.jp/MBP/）の記事
【PMXモデルのサイズ変更とウェイト修正】（http://ch.nicovideo.jp/MBP/blomaga/ar311001）、
T0R0のブロマガ/T0R0様（http://ch.nicovideo.jp/t0r0）の記事
【PMDEごった煮プラグイン更新】（http://ch.nicovideo.jp/t0r0/blomaga/ar84095）を
参考にさせて頂いています。この場を借りて深く感謝申し上げます。


【注】
材質「JKソックスワンポ」は透過材質の為、描画順をなるべく後（下）にしてください。
靴下のワンポイントを消したい場合は、材質タブより「JKソックスワンポ」を削除してください。



禁止すること
-------------------------------------------------------------------------
　▼×商用利用
　▼×未改造データの再配布
　▼×政治・宗教的・反社会的な作品への使用
　▼×グロ、暴力的、猟奇的な作品への使用
　▼×改造禁止モデルへの組込使用
-------------------------------------------------------------------------

二次配布・組込み配布について
-------------------------------------------------------------------------
　▼改造済みデータの二次配布、組込み配布は可。
　▼その際、当データの最新の規約を同梱してください。
-------------------------------------------------------------------------

使用ツール
-------------------------------------------------------------------------
　▼MikuMikuDance
　▼Metasequoia
　▼PMDEditor
　▼SAI
　▼Adobe Photoshop Elements
-------------------------------------------------------------------------

動画、静画使用時のコンテンツツリー登録、クレジット表記は任意です（ツリー登録をして頂けると見に行けるので嬉しいです）。


【MMDアクセサリ配布】なりきりJKスクバ＆足元セット
http://seiga.nicovideo.jp/seiga/im5662650

2016/03/21　配布

モデリング：なつか
http://natsukammd.x0.to/
https://twitter.com/NATSUKA_MMD
natsuka_☆natsukammd.x0.to（☆→@）