こんにちは。この度は、私のモデルをご利用いただき、またReadmeをご覧いただきありがとうございました。
少し揺れ動きましたが、MMDを学び、成長することができました。 2つのモデルを同時に作業するのは、とても新鮮でしたね
PLEASE DO NOT USE IT MAKE TENSHION MMD


モデリング：Savlietion

オリジナル：ZUN Shanghai Alys Fantasy Music Group

使用ツール：blender(main) PmxEditor

MMD初心者のモデリングなので、粗が多いかもしれませんがご了承ください
---------- ---------- ----------
二次流通・商品化について

本作品の商業目的での使用（動画サイトでのモデルの使用など）を認めます。
営利を目的とした二次配布は禁止されており、オリジナルのURLを必ず添付してください。

---------- ---------- ----------
連絡先
twitter: @Savlietion_Yuki
---------- ---------- ----------
最後に、このサイトを読んでくださっている方、使ってくださっている方に、改めてお礼を申し上げます。
2022/12/5

2022/12/7 Ver1.10 アップデート 胸部と手部の物理現象を修正しました。
2022/12/10 Ver1.20 顎の修復
2022/12/11 Ver1.21 口元の形状を修正
2022/12/12 Ver1.25 髪とリボンのぶつかり修理、ドレスホール修理
2022/12/15 Ver1.26 第二次修正
2022/12/18 Ver1.28 素材を更新しました。
2022/12/24 Ver1.30 法線の完全修正
2023/1/18 Ver1.32 ヘアアップデート 指とヘアのウェイトを更新 指のIK問題への対応とスカートずれ問題 スカートのマッピングを更新 目 弓のマッピングが帽子になじんでいない。

2023/4/12 Ver2.0 