您好~~~！ 我是Savlietion， 非常感謝您使用我的模型并且觀看readme。
這次的製作比較坎坷，同時學習并且成長了不少MMD相關的知識。同時製作了兩個模型，感覺還真是神清氣爽

请不要拿它制作任何天紫苑相关的内容，谢谢

建模：Savlietion

原著：ZUN  上海アリス幻楽団

使用工具:blender(主) PmxEditor

請注意，因為是新手製作MMD模型，所以可能會有很多粗糙的地方
——————————————————————————————
關於二次配佈和商用

使用本作品的盈利化作品(如在視頻網站使用模型)是被許可的
不允許帶有盈利的二次配佈，且配佈必須附上原網址。

——————————————————————————————
聯繫方式:
twitter: @Savlietion_Yuki
QQ: 3350355015
——————————————————————————————
最後，再次感謝您的閱讀與使用！
2022/12/5

2022/12/7 Ver1.10更新 修復了胸部和手部的物理
2022/12/10 Ver1.20 修復了下顎
2022/12/11 Ver1.21 口型穿模修復
2022/12/12 Ver1.25 頭髮和蝴蝶結碰撞修復，裙子破洞修復
2022/12/15 Ver1.26 二次修復
2022/12/18 Ver1.28 更新了材質
2022/12/24 Ver1.30 完全修正了法线
2023/1/18 Ver1.32 头发更新 手指与头发的权重更新  处理了手指IK的问题 以及关闭裙子的问题 更新裙子贴图 眼睛 蝴蝶结贴图与帽子不拼和的问题

2023/4/12 Ver2.0 