【はじめに】

C mell様のレミリア改変フランドールと改変レミリアです。
フランは似る様には努力したつもりですが、至らない点はあると思います。
尚、このモデルは、C mell様が書かれている↓に特に注意してください。

・「暴力自体を目的とする動画、直接的な猥褻行為を目的とする動画、他人を中傷する動画には使用しないでください」。

--------------------------------------------------------------------------------------------------------

【仕様】

・表情(目)は時報ちゃん互換に変えてます。完全互換にするなら眉の「困る」→「困り」に変えてください。
 (若しくは、複製して両方作って置くとミク&ISAOモデル互換取れます)
 (複製して旧名入れると前とオリジナル互換とれますが、モーション次第では同時に動く場合が有るかもしれませんw)

・水着版は、紳士動画に使われる懸念から・・・今のところ配布考えてません。パーツ配布だけかも〜
 (れあめど読まない人も要るのでちょっと怖いです)

・PMX版配布テスト版のみになります。
 (UVモーフで赤目を作って頂ければ、狂気の目が作れるようになってます)

・フランの羽は物理の関係上、最大か最小でしか使えません。MMEによっては輪郭無設定だと影が映らなくなるものも
 有りますので注意して使い分けてください。

・フランの杖は、杖.xと杖.PMDが有ります。手にダミーボーンを付けるとコントロールし易くなります。

・ドロワOFFは残して置きましたので、ぱんつに変えたい人はPMDエディタで表示させてください。

---------------------------------------------------------------------------------------------------------

【重要】

・このモデルについてC mell様が書かれているように、非営利・改造可・改造データ再配布可となります。

・使用/改造/の条件についてはC mell様のものに準じます。

---------------------------------------------------------------------------------------------------------

【使い方】
必要なファイルはレミリアの物を使いますので、ファイルをそのまま「C_mell」フォルダーへ入れるだけです。
ファイル自体は重複する物は有りません。(TXフォルダ名は一緒)
*前にTXファイル入れられてる方は、TXファイルは入れる必要ないです。

---------------------------------------------------------------------------------------------------------

□ 追加項目
(2011/11/12)
(レミフラ)足IK修正。
位置修正。

(2011/11/10)
(レミフラ)フラン右足靴ウエイト修正。レミリア左足靴ウエイト修正。

(2011/11/7)
配布用に伴い、多段ボーン廃止。ぱんつ関連廃止。
(PMXはテスト版のみ)
汗モーフ廃止。(テスト装備の為、今回は外しました)

(2011/11/6)
(フラン)ブラウスの素材を他と合わせた時に、０．７設定が７０に書き換えられた所修正。
 水着版:PMDエディタで上半身がダブルのまま修正されないので手動修正。
(レミフラ)汗のウェイトが消えた修正。
 PMX版:狂気の赤目設定作り直し。

(2011/11/4)
(レミリア)羽物理変更。
(レミフラ)PMX版専用モーフに伴い、瞳孔小、汗モーフ追加。スカート修正。ｺｯﾁﾐﾝﾅ時、瞳が少し大きくなる様にした。
(フラン)重複剛体&ジョイント２個削除。フラン用杖製作。

(2011/11/3)
(レミフラ)足の爪修正。

(2011/11/1〜2)
(レミフラ)表情はぅモーフ追加。(PMDEで作る作業じゃないwww)
(フラン)眉位置とか顔修正。(前回よりマイルドな顔立ちになっていると思います)

(2011/10/29〜31)
(フラン)付け毛用リボンモーフ追加。
(レミリア)羽形修正。
(レミフラ)肩のウェイト調整、じと目−微笑−ｺｯﾁﾐﾝﾅ−ハイライトの大きさとハイライト無モーフ追加。
(レミフラ)そぼろ様の標準ボーンプラグイン追加から腕捩れボーンと手捩れボーン＋回転軸自動補正に交換。

(2011/10/24〜26)
(レミフラ)手足の大きさ再調整。
(レミフラ)ぱんつ替えモーフ追加。

(2011/10/20)
(レミフラ)羽モーフ追加。

(2011/10/19)
(レミフラ)羽V2版取り付け。

(2011/10/12〜14)
(フラン)結晶モーフ化。
(レミフラ)PMX化(専用モーフ追加)。任意の中心回転と2重親ボーン。

(2011/10/11)
(フラン)目輪郭修正、表情モーフ修正。
(フラン)結晶オリジナル取り付け。

(2011/10/10)
(レミフラ)目ハイライト取り付け。

(2011/10/9)
(フラン)髪毛修正。

(2011/10/7〜8)
(フラン)レミリアミラー化x0.98倍へ、素材分離、羽取り付け、足の太さ修正、色替え。

(2011/9/27)
(レミ)羽取り付け、足の太さ修正
---------------------------------------------------------------------------------------------------------
By ココア (2011/11/7)  toshimip@pb3.so-net.ne.jp