***************************************************************************************
 MikuMikuDance用　東方Project 「魂魄妖夢」モデルデータ Ver.2.00 Rev.D3
---------------------------------------------------------------------------------------

 (C) 上海アリス幻樂団 ZUN

***************************************************************************************

　ダウンロードいただきありがとうございます。

【お読みください】

●使用上の注意事項について

　・上海アリス幻樂団東方Project二次創作ガイドラインを守ってお使いください。
　・ご使用は自己責任にてお願いします。
　　使用により生じたいかなるトラブルについても作者は責任を負いません。
　・権利者様やMMD開発者、関係者様に迷惑のかからない範囲でご使用ください。
　・例え上記範囲内であっても、過度に公序良俗に反した使い方や誹謗中傷、性的描写、
　　R-18をはじめとして多くの方が不快と感じる使い方、政治、宗教、特定思想宣伝目的の
　　利用を禁止します。
　・改造の有無を問わず、MMD(後続含む)及び関連ツールで使用可能な形式(※)以外への
　　データ変換を禁止します。
　　※本モデル配布時点でPMD及びPMXのみ

　　但し以下の場合は、モデルを生成あるいは利用可能なデータを配布(投稿含む)しない限り
　　一時的に変換しても構いません。
　　・最終利用形態がMMD及びMMD関連ツールの場合
　　・技術的、学術的チャレンジを目的とする場合

●商用利用について

　商用利用を禁止します。

　但し、同人活動等の利益を目的としない(趣味の範囲の)活動における制作実費相当価格での
　頒布物への利用(その宣伝活動を含む)は構いません。(「使用上の注意事項」は遵守ください)

●データの二次配布について

　二次配布を禁止します。

●データの改変及びその配布について(※)

　お好きにどうぞ〜。連絡も不要です。

　　但し、
　　　・単なる色変えや設定値変更等のモデル(新たな価値を生まないもの=二次配布に相当)の
　　　　配布はご遠慮ください。

　　　・改造後のモデルが「魂魄妖夢」である場合は、本モデルの使用条件が
　　　　優先的に適用されるものとします。配布の際は、本ファイルを同梱してください。

　　　・頭部または頭部以外を他モデルと組み合わせる場合は、配布の有無を問わず
　　　　組み合わせ先モデルの利用規約に従ってください。
　　　　また改造後のモデルが東方以外のキャラになる場合は、その版権にご注意ください。

　※モデルの目的や用途によって変わります。各モデルに付属の説明書でご確認ください。

-----------------------------------------------------------------------------------------------

上記に同意いただける場合は、本体を展開しご使用ください。
読んだかどうかにかかわらず、展開した時点で同意いただけたものとします。
同意いただけない場合は、DLで得られた全ファイルを削除してください。pass: myon200

-----------------------------------------------------------------------------------------------
英文Readmeは、つだしげ様の例文を抜粋のうえ、一部変更して使わせていただきました。
ありがとうございます。

MikuMikuDanceモデル制作：アールビット